[tox]
envlist = py27,pypy
[testenv]
# Install packages from our own package mirror, and not from the outside world.
setenv =
       PIP_FIND_LINKS=file://{toxinidir}/third_party/python-package
       PIP_NO_INDEX=true
       PYTHONPATH={toxinidir}/pythonpath
commands =
         pip install -r {toxinidir}/scripts/prod-requirements.txt
         {toxinidir}/scripts/run-tests {posargs:}

[testenv:pypy]
commands =
         bash -c "egrep -v '(Fuzzy|guppy|numpy|pycurl)' {toxinidir}/scripts/prod-requirements.txt > {envdir}/reqs.txt"
         pip install -r {envdir}/reqs.txt
         pip install Metaphone==0.4
         {toxinidir}/scripts/run-tests --httpclient=tornado.simple_httpclient.SimpleAsyncHTTPClient --requirements_file={envdir}/reqs.txt {posargs:}
