[tox]
envlist = py27
setupdir = /viewfinder
# must use a different toxworkdir to avoid conflict with the non-vm .tox dir
toxworkdir = /home/vagrant/tox-viewfinder
[testenv]
setenv =
       PIP_FIND_LINKS=file:///viewfinder/third_party/python-package
       PIP_NO_INDEX=true
       PYTHONPATH=/viewfinder/pythonpath
changedir = /viewfinder/pythonpath
commands =
         pip install -r /viewfinder/scripts/prod-requirements.txt
         /viewfinder/scripts/run-tests {posargs:}
