global
  # local0 will be caught by rsyslog.
  log 127.0.0.1 local0
  # Stats unix socket. useful for debugging.
  stats socket /tmp/haproxy

  crt-base /home/ec2-user/conf/

defaults
  mode http

  log global
  option httplog

  # We should pick sane values for these.
  maxconn 1000

  # Uses "inter" by default.
  # timeout check 2s

  # The following three are strongly recommended (haproxy will actually warn if not set).
  # Client timeout: infinite if not specified. ELB keeps idle connections open for 60 seconds.
  timeout client 10s

  # Backend connection timeout.
  timeout connect 10s

  # Server side.
  timeout server 10s

  # Enable http health check: expect status 200 on /healthz
  option httpchk GET /healthz
  http-check expect status 200

  # Close server connections, but keep supporting client keep-alive.
  option http-server-close

  # Default settings for backend servers.
  # "fall 2" means the server is considered down after missing 2 health checks (default: 3)
  # Healthcheck intervals: all default to 2s
  # - inter: while UP
  # - fastinter: during transition
  # - downinter: while DOWN
  default-server fall 2 fastinter 1s

# Backend for all URIs (will exclude static files later).
backend app_be
  # Health checks are on the serving port by default.
  server app_server 127.0.0.1:7080 check

# Backend for static files. to be added later.
# backend static_be
#   server static_server 127.0.0.1:9080 check

# This section can be found in haproxy.redirect.(prod|staging).conf with the corresponding redirect subdomain.
# frontend unsecured *:8080
#   # Redirect to https.
#   redirect prefix https://www.viewfinder.co:8443

frontend fe
  # 8443 is the forwarded HTTPS port from ELB.
  bind :8443 ssl crt viewfinder.pem

  # Default to webapp backend.
  default_backend app_be
  # Filtering rules for staticb backend.
  # # Use static web backend based on request path.
  # acl static_url path_beg /static
  # acl re_url path_reg ^/(copyright|faq|jobs|privacy|terms)$
  # use_backend static_be if static_url
  # use_backend static_be if re_url

  # Unhealthy conditions. Requests are still forwarded to the backend if reachable, but /healthz will return 503.
  # Fail health check if we don't have all backends serving.
  # When static_be is enabled, increase to 2.
  acl backend_dead nbsrv lt 1
  # Don't forward /healthz, serve our own status instead.
  monitor-uri /healthz
  monitor fail if backend_dead

  # Set the X-Forwarded-For header if not already specified. When running behind ELB, we don't want it overwritten.
  option forwardfor if-none

  # Specify https as the forwarded protocol (only if not set).
  # Caveat: does not apply to non-forwarded traffic (eg: health checks)
  acl missing_forwarded_proto_header hdr_cnt(X-Forwarded-Proto) 0
  reqadd X-Forwarded-Proto:\ https if missing_forwarded_proto_header
