[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
logfile = /tmp/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# TODO(marc): uncomment to enable haproxy job. This must be accompanied by a port change in run_viewfinder.sh
# HaProxy configuration.
# [program:haproxy]
# command=%(ENV_HOME)s/bin/haproxy -V -f %(ENV_HOME)s/conf/haproxy.conf -f %(ENV_HOME)s/conf/haproxy.redirect.conf

# Main backend configuration.
[program:viewfinder-app]
command=%(ENV_HOME)s/viewfinder/scripts/run_viewfinder.sh

# If run_viewfinder does not "exec" the backend, uncomment the following line.
# stopasgroup=true

# restart process even if exit with a good status
autorestart=true
